位运算：
& 按位与，| 按位或，^ 按位异或，~ 按位取反，<<左移动运算符，>>右移动运算符。
位运算是在2进制的层面上对数据进行计算

&按位与运算符示例：
1的二进制表示形式是00000001
2的二进制表现形式是00000010
对应为进行与运算，只有都为1时，结果位才会为1，因此最终结果为00000000，转成10进制为0

|按位或运算符：
1的二进制表示形式是00000001
2的二进制表现形式是00000010
对应为只要有一个是1，那么结果位就是1，对应位都是0，则结果位是0，最终结果是00000011 ，转换成10进制是3

^按位异或运算符:
4的二进制表示形式是00000100  
5的二进制表示形式是00000101   
如果一个位为1，另一个位为0，则结果为1，否则为0，最终结果是00000001，转成十进制是1

~按位取反运算符：
先理解基本概念:1.原码：一个整数转换成二进制的数 例如 2的原码就是00000010
               2.反码(按位取反)：二进制的0变成1，1变成0 例如2的反码就是11111101
               3.补码：反码加1为补码
               
<<左移动运算符:2<<2
2的二进制表示形式 00000010
向左移动2位后变成 00001000  转成十进制是8
左移动，相当于乘以2，左移动多少，就乘以多次2  例如：2*(2*2)=8

>> 右移动运算符:8 >> 1
8的二进制表示形式 00001000
向右移动1位 00000100 转成10进制是4
右移动，相当于除2，右移动多少，就除多少次2 例如：8/(1*2)=4
