1.判断日期是否合法
1.1题目要求：使用input函数接受用户输入，用户输入月份和日期，比如“3月15日”，请写程序判断这个日期是否合法，为了简化编程难度， 只考虑非闰年的情况。

1.2 思路分析:
1，3，5，7，8，10，12月有31天，非闰年2月份有28天，其他月份有30天。
输入的数据是一个字符串，需要把月份和日期提取出来，提取思路如下:
使用字符串replace方法将“日”替换成空字符串
使用split方法，“月”作为分割符对字符串进行分割，得到列表
将列表里的数据转换成int类型数据

1.3示例代码如下：

date=input("请输入月份和日期:")
daydate=date.replace('日','')   #使用replace方法将“日”替换成空字符串
newdate=daydate.split('月')      #使用split方法，将"月"作为分割字符串进行分割，得到列表
month,day=int(newdate[0]),int(newdate[1])   #将列表里的数据转换成int类型数据
if month in (1,3,5,7,8,10,12):     #用成员运算符，测试月份
    if 1<=day<=31:
        print("合法")
    else:
        print("不合法")
elif month==2:
    if 1<=day<=28:
        print("合法")
    else:
        print("不合法")
elif month in (4,5,6,9,11):
    if 1<=day<=30:
        print("合法")
    else:
        print("不合法")
else:
    print('不合法')
    
2.判断闰年
2.1题目要求：使用input函数接收用户的输入，用户输入一个年份，请写代码判断这一年是否为闰年，如果是闰年，则输出“xxx 是闰年”,反之输出“xxx 不是闰年”, 闰年的规则如下:
能被4整除但不能被100整除或者能被400整除
2.2示例代码如下：
year=int(input("请输入一个年份:"))
if (year %4==0 and year %100 !=0) or (year %400==0):
    print("是闰年")
else:
    print("不是闰年")

3. 比较两个数大小
3.1 题目要求
使用input函数接收用户输入，用户会输入两个整数，中间用空格分割，程序输出两个数中最大的一个。

3.2 思路分析
input函数返回的数据是一个字符串，使用字符串split方法可以将字符串解析成一个列表，列表里有两个字符串，将他们转换成int类型数据，分别赋值给变量a,b，对这两个数值进行比较，输出最大的一个

3.3 示例代码:
number=input("请输入两个整数 中间记得用空格分割:")
newnumber=number.split()
a,b=int(newnumber[0]),int(newnumber[1])
if  a>b:
    print("最大数为：%d"%a)
else:
    print("最大数为：%d"%b)

4. 比较三个数大小
4.1 题目要求
使用input函数接收用户输入，用户会输入三个整数，中间用空格分割，程序输出三个数中最大的一个。
4.2示例代码如下：
number=input("请输入三个整数 中间记得用空格分割:")
newnumber=number.split()
a,b,c=int(newnumber[0]),int(newnumber[1]),int(newnumber[2])
max=a
if b>max:
    max=b
if c>max:
    max=c
print("最大数为:%d"%max)

