python中二进制的数值以0b开头
python中八进制的数值使用0o开头
python中十六进制的数值以0x开头

使用函数进行进制转换
二进制，八进制，十六进制转成十进制：
value = int('1101010', 2)
print(value)        # 106

value = int('125', 8)
print(value)        # 85

value = int('3f2a1', 16)
print(value)        # 258721
使用int函数可以将二进制，八进制，十六进制的数值转成十进制数值，而且字符串的开头可以不携带进制的标识，如果你喜欢使用，也可以写成 int('0x3f2a1', 16)

十进制转成二进制，八进制，十六进制
十进制转二进制使用bin()函数, 十进制转八进制使用oct()函数， 十进制转十六进制使用hex()函数：
print(bin(106))     # 0b1101010 十进制转二进制
print(oct(85))      # 0o125     十进制转八进制
print(hex(258721))  # 0x3f2a1   十进制转十六进制

八进制，十六进制转二进制
并没有函数可以实现直接将八进制或十六进制数转成二进制，因此需要借用int()函数先将八进制的数转成十进制，然后使用bin()函数将十进制数转成二进制：
print(bin(int('125', 8)))   # 八进制转二进制
print(bin(int('0x3f2a1', 16)))  # 十六进制转二进制

二进制转八进制，十六进制
二进制转八进制可以使用oct函数直接转换，而二进制转十六进制则需要借助int函数：
print(oct(0b1101010))           # 二进制转八进制
print(hex(int('1101010', 2)))   # 二进制转十六进制

八进制与十六进制互相转换
十六进制转八进制，可以直接使用oct函数，而八进制转十六进制则需要借助int函数：
print(oct(0x3f2a1))     # 十六进制转八进制
print(hex(int('125', 8)))   # 八进制转十六进制

最强大的莫过于oct函数，可以将其他三个进制的数值直接转成八进制。
