while循环案例——计算1——100求偶数和：
number=1
s=0
while number<101:
    if number % 2==0:
         s+=number
    number+=1
print("1到100之间的偶数和为:",s)
运行结果为：1到100之间的偶数和为: 2550

while嵌套案例——打印图形(打印正三角形)：
i=1
while i<6:
    j=0
    while j<i:
        print("* ",end="")
        j+=1
    print("\n")
    i+=1
运行结果为：* 

            * * 

            * * * 

            * * * * 

            * * * * * 
            
 while嵌套案例——九九乘法表：
 i=1
while i<10:
    j=1
    while j<=i:
        print("%d*%d=%2d"%(i,j,i+j),end=' ')
        j+=1
    print("\n")
    i+=1
运行的结果为：
1*1= 2 

2*1= 3 2*2= 4 

3*1= 4 3*2= 5 3*3= 6 

4*1= 5 4*2= 6 4*3= 7 4*4= 8 

5*1= 6 5*2= 7 5*3= 8 5*4= 9 5*5=10 

6*1= 7 6*2= 8 6*3= 9 6*4=10 6*5=11 6*6=12 

7*1= 8 7*2= 9 7*3=10 7*4=11 7*5=12 7*6=13 7*7=14 

8*1= 9 8*2=10 8*3=11 8*4=12 8*5=13 8*6=14 8*7=15 8*8=16 

9*1=10 9*2=11 9*3=12 9*4=13 9*5=14 9*6=15 9*7=16 9*8=17 9*9=18 
